{
	"folders": [
		{
			"path": "C:\\Users\\eltac\\Desktop\\Baker.io\\bakerio"
		},
		{
			"name": "bakerio",
			"path": "C:\\Users\\eltac\\Desktop\\Baker.io\\bakerio\\bakerio"
		}
	],
	"settings": {}
}